proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/field_mask.proto";

option go_package = "github.com/MAXXXIMUS-tropical-milkshake/beatflow-protos;authv1";

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Signup(SignupRequest) returns (SignupResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message SignupRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignupResponse {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
}

message UpdatePassword {
  string old_password = 1;
  string new_password = 2;
}

message UpdateUser {
  string username = 1;
  string email = 2;
  UpdatePassword password = 3;
}

message UpdateUserRequest {
  UpdateUser user = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message UpdateUserResponse {
  int64 user_id = 1;
  string username = 2;
  string email = 3;
}
